<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>problems</h3>
    <a href="prblm1.html">problem-1</a>
    <a href="prblm2.html">problem-2</a>
    <a href="prblm3.html">problem-3</a>
    <a href="prblm4.html">problem-4</a>
    <a href="prblm5.html">problem-5</a>
    <a href="prblm6.html">problem-6</a>
    <a href="prblm7.html">problem-7</a>
    <a href="prblm8.html">problem-8</a>
    <a href="prblm9.html">problem-9</a>
    <a href="prblm10.html">problem-10</a>
    <a href="prblm11.html">problem-11</a>
    <a href="prblm12.html">problem-12</a>
    <a href="prblm13.html">problem-13</a>
    <a href="prblm14.html">problem-14</a>
    <a href="prblm15.html">problem-15</a>
</body>

</html>